<?xml version="1.0"?>
<gmr:PrinterIndex xmlns:gmr="http://www.celorio.com/gnomestuff/gpa/index_v1">
  <gmr:Vendors>
    <gmr:Vendor Id="GNOME">
      <gmr:Name>GNOME</gmr:Name>
      <gmr:URL>www.gnome.org</gmr:URL>
      <gmr:Models>
        <gmr:ModelInfo Id="GNOME-GENERIC-PS-------">
          <gmr:Name>Generic Postscript</gmr:Name>
        </gmr:ModelInfo>
        <gmr:ModelInfo Id="GNOME-PDF-WRITER-------">
          <gmr:Name>PDF Writer</gmr:Name>
        </gmr:ModelInfo>
        <gmr:ModelInfo Id="GNOME-TEST-WIDGETS-----">
          <gmr:Name>GNOME Test Widgets Printer</gmr:Name>
        </gmr:ModelInfo>
	 </gmr:Models>
    </gmr:Vendor>
    <gmr:Vendor Id="HP">
      <gmr:Name>Hewlett Packard</gmr:Name>
      <gmr:URL>http://www.hp.com</gmr:URL>
      <gmr:Models>
        <gmr:ModelInfo Id="HP-LASERJET--6----P----">
          <gmr:Name>Laserjet 6P</gmr:Name>
        </gmr:ModelInfo>
        <gmr:ModelInfo Id="HP-DESKJET---930--C----">
          <gmr:Name>Deskjet 930c</gmr:Name>
        </gmr:ModelInfo>
        <gmr:ModelInfo Id="TEST">
          <gmr:Name>Test Me</gmr:Name>
        </gmr:ModelInfo>
        <gmr:ModelInfo Id="HP-LASERJET--4----ML---">
          <gmr:Name>LaserJet 4ML</gmr:Name>
        </gmr:ModelInfo>
        <gmr:ModelInfo Id="HP-LASERJET--4----ML--T">
          <gmr:Name>LaserJet 4ML Testing</gmr:Name>
        </gmr:ModelInfo>
      </gmr:Models>
    </gmr:Vendor>
    <gmr:Vendor Id="EPSON">
      <gmr:Name>Epson</gmr:Name>
      <gmr:URL>http://www.epson.com</gmr:URL>
      <gmr:Models>
        <gmr:ModelInfo Id="EP-STYL-COLOR860-------">
          <gmr:Name>Stylus Color 860</gmr:Name>
        </gmr:ModelInfo>
      </gmr:Models>
    </gmr:Vendor>
    <gmr:Vendor Id="XEROX">
      <gmr:Name>Xerox</gmr:Name>
      <gmr:URL>http://www.xerox.com</gmr:URL>
      <gmr:Models>
        <gmr:ModelInfo Id="XR-DOCUTECH--135--PS2--">
          <gmr:Name>Docutech 135 PS2</gmr:Name>
        </gmr:ModelInfo>
      </gmr:Models>
    </gmr:Vendor>
    <gmr:Vendor Id="SUN">
      <gmr:Name>Sun</gmr:Name>
      <gmr:URL>http://www.sun.com</gmr:URL>
      <gmr:Models/>
    </gmr:Vendor>
    <gmr:Vendor Id="QMS">
      <gmr:Name>QMS</gmr:Name>
      <gmr:URL/>
      <gmr:Models/>
    </gmr:Vendor>
  </gmr:Vendors>
</gmr:PrinterIndex>
